export ENVIRONMENT=development
export DB_SUFFIX=dev
export APP_NAME=turf-reservation-api
export PORT=3000
export JWT_SECRET=secret
export MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority
